digraph G {
"darpa" -> "map"[label="Broadcaster: /static_transform_mux\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/accel"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base" -> "chinook/multisense/head"[label="Broadcaster: /tf_hijacker\nAverage rate: 1.250 Hz\nMost recent transform: 1566233490.657 ( -0.743 sec old)\nBuffer length: 4.000 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/center_bottom_led_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/center_top_led_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/gyro"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/hokuyo_link" -> "chinook/multisense/head_hokuyo_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/spindle" -> "chinook/multisense/hokuyo_link"[label="Broadcaster: /tf_hijacker\nAverage rate: 40.203 Hz\nMost recent transform: 1566233489.884 ( 0.030 sec old)\nBuffer length: 4.975 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/left_camera_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/left_camera_frame" -> "chinook/multisense/left_camera_optical_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/left_led_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/mag"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/right_camera_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/right_camera_frame" -> "chinook/multisense/right_camera_optical_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/head" -> "chinook/multisense/right_led_frame"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base" -> "chinook/base_footprint"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base" -> "chinook/base_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base_link" -> "chinook/front_bumper_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base_link" -> "chinook/imu_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base_link" -> "chinook/inertial_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base_link" -> "chinook/rear_bumper_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base_link" -> "chinook/top_chassis_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/top_plate_link" -> "chinook/top_plate_front_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base_link" -> "chinook/top_plate_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/top_plate_link" -> "chinook/top_plate_rear_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base_link" -> "chinook/user_rail_link"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/odom" -> "chinook/base"[label="Broadcaster: /chinook/cartographer_node\nAverage rate: 164.436 Hz\nMost recent transform: 1566233489.914 ( -0.000 sec old)\nBuffer length: 4.975 sec\n"];
"chinook/ouster" -> "chinook/ouster_imu"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/base" -> "chinook/ouster"[label="Broadcaster: /tf_hijacker\nAverage rate: 1.250 Hz\nMost recent transform: 1566233490.524 ( -0.610 sec old)\nBuffer length: 4.000 sec\n"];
"chinook/ouster" -> "chinook/ouster_lidar"[label="Broadcaster: /bagplay\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1566233489.914 sec old)\nBuffer length: 0.000 sec\n"];
"chinook/multisense/left_camera_optical_frame" -> "chinook/multisense/motor"[label="Broadcaster: /tf_hijacker\nAverage rate: 40.203 Hz\nMost recent transform: 1566233489.884 ( 0.030 sec old)\nBuffer length: 4.975 sec\n"];
"chinook/multisense/motor" -> "chinook/multisense/spindle"[label="Broadcaster: /tf_hijacker\nAverage rate: 40.203 Hz\nMost recent transform: 1566233489.902 ( 0.012 sec old)\nBuffer length: 4.975 sec\n"];
"map" -> "chinook/odom"[label="Broadcaster: /chinook/cartographer_node\nAverage rate: 164.436 Hz\nMost recent transform: 1566233489.914 ( -0.000 sec old)\nBuffer length: 4.975 sec\n"];
"chinook/base_link" -> "chinook/front_left_wheel_link"[label="Broadcaster: /tf_hijacker\nAverage rate: 10.216 Hz\nMost recent transform: 1566233489.858 ( 0.056 sec old)\nBuffer length: 4.894 sec\n"];
"chinook/base_link" -> "chinook/front_right_wheel_link"[label="Broadcaster: /tf_hijacker\nAverage rate: 10.216 Hz\nMost recent transform: 1566233489.858 ( 0.056 sec old)\nBuffer length: 4.894 sec\n"];
"chinook/base_link" -> "chinook/rear_left_wheel_link"[label="Broadcaster: /tf_hijacker\nAverage rate: 10.216 Hz\nMost recent transform: 1566233489.858 ( 0.056 sec old)\nBuffer length: 4.894 sec\n"];
"chinook/base_link" -> "chinook/rear_right_wheel_link"[label="Broadcaster: /tf_hijacker\nAverage rate: 10.216 Hz\nMost recent transform: 1566233489.858 ( 0.056 sec old)\nBuffer length: 4.894 sec\n"];
"chinook/base" -> "chinook/boson"[label="Broadcaster: /tf_hijacker\nAverage rate: 1.250 Hz\nMost recent transform: 1566233489.983 ( -0.069 sec old)\nBuffer length: 4.000 sec\n"];
"chinook/base" -> "chinook/imu"[label="Broadcaster: /tf_hijacker\nAverage rate: 1.250 Hz\nMost recent transform: 1566233490.316 ( -0.402 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1566233489.914"[ shape=plaintext ] ;
 }->"darpa";
}